<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SymbolicateCrashGUI" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SymbolicateCrashGUI" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SymbolicateCrashGUI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SymbolicateCrashGUI" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SymbolicateCrashGUI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SymbolicateCrashGUI Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SymbolicateCrashGUI" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="SymbolicateCrashGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="SymbolicateGrashGUI" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="SymbolicateCrashGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <splitView key="view" dividerStyle="thin" id="8el-DQ-BQY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="336"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="GLT-SX-h4O">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqt-im-cA5" customClass="DraggableView" customModule="SymbolicateCrashGUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="450" height="187"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-ZG-x2u">
                                                <rect key="frame" x="134" y="85" width="183" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag .app .dYSM .crash here" id="Tg3-bD-Pld">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="1fQ-ZG-x2u" secondAttribute="centerX" id="2u7-Fd-Rrj"/>
                                            <constraint firstAttribute="centerY" secondItem="1fQ-ZG-x2u" secondAttribute="centerY" id="IL1-cu-CJF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vqt-im-cA5" secondAttribute="trailing" id="2uE-Vf-wwe"/>
                                    <constraint firstItem="vqt-im-cA5" firstAttribute="leading" secondItem="GLT-SX-h4O" secondAttribute="leading" id="Kg9-Cu-Rzd"/>
                                    <constraint firstAttribute="bottom" secondItem="vqt-im-cA5" secondAttribute="bottom" id="fNM-vQ-4gQ"/>
                                    <constraint firstItem="vqt-im-cA5" firstAttribute="top" secondItem="GLT-SX-h4O" secondAttribute="top" id="x44-Iz-R4s"/>
                                </constraints>
                            </customView>
                            <customView id="fDX-tD-S3m">
                                <rect key="frame" x="0.0" y="194" width="450" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13N-eF-c6C">
                                        <rect key="frame" x="18" y="101" width="414" height="17"/>
                                        <textFieldCell key="cell" controlSize="mini" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="No .app provided" id="WXZ-eR-SfC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-Ja-1y4">
                                        <rect key="frame" x="18" y="64" width="414" height="17"/>
                                        <textFieldCell key="cell" controlSize="mini" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="No .dYSM provided" id="qcQ-PF-dZk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-JD-rcF">
                                        <rect key="frame" x="18" y="27" width="414" height="17"/>
                                        <textFieldCell key="cell" controlSize="mini" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="No .crash provided" id="UBd-fi-Sql">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="l5g-Ja-1y4" secondAttribute="centerY" id="3Oe-rs-o9T"/>
                                    <constraint firstItem="3hg-JD-rcF" firstAttribute="width" secondItem="fDX-tD-S3m" secondAttribute="width" constant="-40" id="5eN-Kb-dSr"/>
                                    <constraint firstItem="3hg-JD-rcF" firstAttribute="centerX" secondItem="l5g-Ja-1y4" secondAttribute="centerX" id="CAJ-5B-JxG"/>
                                    <constraint firstItem="l5g-Ja-1y4" firstAttribute="width" secondItem="fDX-tD-S3m" secondAttribute="width" constant="-40" id="HTO-dm-sSL"/>
                                    <constraint firstAttribute="centerX" secondItem="l5g-Ja-1y4" secondAttribute="centerX" id="XB9-vY-tSQ"/>
                                    <constraint firstItem="l5g-Ja-1y4" firstAttribute="top" secondItem="13N-eF-c6C" secondAttribute="bottom" constant="20" id="hfq-bv-ktu"/>
                                    <constraint firstItem="13N-eF-c6C" firstAttribute="width" secondItem="fDX-tD-S3m" secondAttribute="width" constant="-40" id="mZK-Nc-zJH"/>
                                    <constraint firstItem="13N-eF-c6C" firstAttribute="centerX" secondItem="l5g-Ja-1y4" secondAttribute="centerX" id="qtZ-mZ-W5n"/>
                                    <constraint firstItem="3hg-JD-rcF" firstAttribute="top" secondItem="l5g-Ja-1y4" secondAttribute="bottom" constant="20" id="xfg-j4-e1l"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="400"/>
                            <real value="400"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="XfG-lQ-9wD" id="vpl-YK-TDq"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="appFileText" destination="13N-eF-c6C" id="Q4k-BP-SfB"/>
                        <outlet property="crashFileText" destination="3hg-JD-rcF" id="cFW-8p-cOt"/>
                        <outlet property="draggableView" destination="vqt-im-cA5" id="M3y-NJ-nNe"/>
                        <outlet property="dysmFileText" destination="l5g-Ja-1y4" id="B0n-h5-Nqc"/>
                        <outlet property="splitView" destination="8el-DQ-BQY" id="Gqh-D3-R2W"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="637"/>
        </scene>
    </scenes>
</document>
